[mypy]
python_version = 3.11
ignore_missing_imports = True
check_untyped_defs = True
install_types = True
non_interactive = True
mypy_path = src


[mypy-googleapiclient.*]
ignore_missing_imports = True